# Worker CRON configuration (https://en.wikipedia.org/wiki/Cron)
WORKER_INTERVAL=0 * * * *

# Option to start worker on init. Don't use it on development, otherwise you'll do a extraction for each file you save
# In case it's not informed it will be true
WORKER_RUN_ON_INIT=

# MongoDB credentials
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# MongoDB optional fields, in case you're not using Docker
# MONGO_HOST=localhost
# MONGO_PORT=27017
